### ISSUE TITLE
Crash when calling "EditorEngine.SelectNone(false, false, false)" from console or code

### ISSUE THREAD

**Issue by arthursw** [ncsoft/Unreal.js#75]
Unreal editor crashes when I enter `EditorEngine.SelectNone(false, false, false)` in the javascript console. Same thing when I call it from code.

The output log:

```
The thread 0x1478 has exited with code 0 (0x0).
The thread 0x1274 has exited with code 0 (0x0).
[2016.05.11-09.13.30:550][ 93]JavascriptCmd: EditorEngine.SelectNone(false, false, false)
Exception thrown at 0x00007FF861AA19B2 (UE4Editor-JavascriptEditor.dll) in UE4Editor.exe: 0xC0000005: Access violation reading location 0x0000000000000000.

```

The stack trace:
```

 	UE4Editor-JavascriptEditor.dll!00007ff861aa19b2()	Unknown
 	UE4Editor-CoreUObject.dll!UFunction::Invoke(UObject * Obj, FFrame & Stack, void * const Z_Param__Result) Line 4482	C++ (Class.cpp)
>	UE4Editor-CoreUObject.dll!UObject::ProcessEvent(UFunction * Function, void * Parms)  Line 1143	C++ (ScriptCore.cpp)
 	UE4Editor-V8.dll!00007ff865836e12()	Unknown
 	UE4Editor-V8.dll!00007ff865868e40()	Unknown
 	UE4Editor-V8.dll!00007ff865c6836b()	Unknown
 	UE4Editor-V8.dll!00007ff865b6b58c()	Unknown
 	UE4Editor-V8.dll!00007ff865b6a6d2()	Unknown
 	[External Code]	
 	UE4Editor-V8.dll!00007ff865b6a680()	Unknown
 	[External Code]	

```

**Comment by arthursw** [comment]
Ok it seems the reason is that I have to pass the UnrealEdEngine (accessible from `Root.GetEngine()`) to the SelectNone function:

`EditorEngine.SelectNone(Root.GetEngine(), false, false, false)`
